
team.generate_invitation:
  methods: [POST]
  path: /team/{teamId}/invitation
  controller: App\Modules\Billing\Infrastructure\Http\Controller\GenerateInviteToTeamController

team.accept_invitation:
  methods: [POST]
  path: /team/{teamId}/invitation/{invitationId}
  controller: App\Modules\Billing\Infrastructure\Http\Controller\AcceptInviteToTeamController
