
APP_ENV=dev
APP_SECRET=436a52ddcaabd659e4a738b03e42e966

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE_NAME=justhireit
MYSQL_DATABASE_USER=justhireit
MYSQL_DATABASE_USER_PASSWORD=password

DATABASE_URL="mysql://justhireit:password@justhireit-db:3306/justhireit?charset=utf8"

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###
