
signin:
  methods: [POST]
  path: /signin
  controller: App\Modules\Authentication\Infrastructure\Http\Controller\SignInController

signup:
  methods: [POST]
  path: /signup
  controller: App\Modules\Authentication\Infrastructure\Http\Controller\SignUpController

me:
  methods: [GET]
  path: /me
  controller: App\Modules\Authentication\Infrastructure\Http\Controller\GetMeController
