
login:
  methods: [POST]
  path: /login
  controller: App\Modules\Client\Infrastructure\Http\Controller\LoginController

signup:
  methods: [POST]
  path: /signup
  controller: App\Modules\Client\Infrastructure\Http\Controller\SignUpController
