
login:
  methods: [POST]
  path: /login
  controller: App\Modules\Client\Infrastructure\Http\Controller\LoginController

me:
  methods: [GET]
  path: /me
  controller: App\Modules\Client\Infrastructure\Http\Controller\GetMeController

signup:
  methods: [POST]
  path: /signup
  controller: App\Modules\Client\Infrastructure\Http\Controller\SignUpController
